BEND_DB_DIALECT="mysql" # mysql | mariadb
BEND_DB_NAME="db_schooltimetable"
BEND_DB_USERNAME="root"
BEND_DB_PASSWORD=""
BEND_PORT=8080
BEND_VIEWS=0 # 0 || 1
JWT_SECRET=JWT_S3CR3T
SESSION_SECRET=S3SS10N_S3CR3T

FEND_PORT=8100